DATABASE_URL="mysql://2wjxgwm357g2:pscale_pw_dxNIjmwbgCO3UIAArCC7lrQQvO4VQ_AvzCUPSGllio0@efxe2yydmw84.eu-west-2.psdb.cloud/smart-finance-db?sslaccept=strict"
SHADOW_DATABASE_URL='mysql://dziox1w5eb9p:pscale_pw_2X2qrC_e1ws7NnGmnu8Ra9uPJTbg0IXrJ_0snOcvL2k@hu31vwofuhdt.eu-west-2.psdb.cloud/smart-finance-db?sslaccept=strict'
