DATABASE_URL='mysql://5eyi6yll7yzr:pscale_pw_kZ-qCkcIYRCjuL61jF2yMgH6jK4xdQejFb6IVVd0GsI@d6f3i0rjfgkw.eu-west-2.psdb.cloud/smart-finance?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://tl2kb65tesc7:pscale_pw_iZi-bHlRtv_vPIQC_QsZKGqauEILjm4ghzs3BWbE4nU@yxxa0745qxxh.eu-west-2.psdb.cloud/smart-finance?sslaccept=strict'



